<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nUn-ca-Pqv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fitness App-->
        <scene sceneID="TG5-wX-2iK">
            <objects>
                <tableViewController id="Onk-z8-4fr" customClass="HomeTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxW-b0-Ilm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="HomeOptionsTableViewCell" rowHeight="90" id="qYD-po-pHW" customClass="HomeOptionsTableViewCell" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYD-po-pHW" id="Vs3-bQ-XKu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-Lg-j99">
                                            <rect key="frame" x="279" y="34" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vaq-Lg-j99" firstAttribute="centerY" secondItem="Vs3-bQ-XKu" secondAttribute="centerY" id="K6P-7l-1Ng"/>
                                        <constraint firstItem="vaq-Lg-j99" firstAttribute="centerX" secondItem="Vs3-bQ-XKu" secondAttribute="centerX" id="tLz-eS-EeC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="vaq-Lg-j99" id="9uA-m5-gFP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Onk-z8-4fr" id="Pl3-YS-W8W"/>
                            <outlet property="delegate" destination="Onk-z8-4fr" id="0F5-rD-CVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fitness App" id="A8l-OR-L3b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty9-Zs-Cw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="433"/>
        </scene>
        <!--WorkoutsTableViewController-->
        <scene sceneID="k4S-Nl-FhK">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutsTableViewController" id="TDY-jk-XAm" userLabel="WorkoutsTableViewController" customClass="WorkoutsTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="UM2-cy-V6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" rowHeight="90" id="qk0-BV-IsC" customClass="WorkoutTableViewCell" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk0-BV-IsC" id="siF-HB-8pL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-xJ-LaM">
                                            <rect key="frame" x="279" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8MR-xJ-LaM" firstAttribute="centerX" secondItem="siF-HB-8pL" secondAttribute="centerX" id="4nn-ff-TgY"/>
                                        <constraint firstItem="8MR-xJ-LaM" firstAttribute="centerY" secondItem="siF-HB-8pL" secondAttribute="centerY" id="7fb-f9-hWs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="8MR-xJ-LaM" id="czF-77-mo9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDY-jk-XAm" id="kLb-uE-rPC"/>
                            <outlet property="delegate" destination="TDY-jk-XAm" id="oqV-iQ-p8s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNm-Qk-UYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1i-nL-p8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUn-ca-Pqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQa-fM-oqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Onk-z8-4fr" kind="relationship" relationship="rootViewController" id="jet-6P-wm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inZ-Ot-YK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="433"/>
        </scene>
        <!--ExercisesTableViewController-->
        <scene sceneID="hgf-Im-vdw">
            <objects>
                <tableViewController storyboardIdentifier="ExercisesTableViewController" id="Feq-fS-13D" userLabel="ExercisesTableViewController" customClass="ExercisesTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="29R-3i-j3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" rowHeight="90" id="ozf-ie-Hjc" customClass="ExerciseTableViewCell" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozf-ie-Hjc" id="Nf9-tD-Gh6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-TU-27n">
                                            <rect key="frame" x="279" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAb-TU-27n" firstAttribute="centerY" secondItem="Nf9-tD-Gh6" secondAttribute="centerY" id="9xS-6d-jXW"/>
                                        <constraint firstItem="DAb-TU-27n" firstAttribute="centerX" secondItem="Nf9-tD-Gh6" secondAttribute="centerX" id="bCz-dG-hhB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="DAb-TU-27n" id="fKy-FT-tX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Feq-fS-13D" id="Cjh-nN-Ihn"/>
                            <outlet property="delegate" destination="Feq-fS-13D" id="lnm-4x-qw6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NC-Oi-fCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1126"/>
        </scene>
    </scenes>
</document>
